{
  "name": "@local/dsh-update-center",
  "version": "1.6.1",
  "private": true,
  "type": "module",
  "description": "Updates & Version settings page for the DeepSeek Harness Web GUI: detects a newer @deepseek-ai/dsh release, installs it, self-checks the plugin installation with a one-click repair, and stops the service.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "update",
    "version",
    "integrity"
  ],
  "license": "MIT",
  "icon": "./icon.svg",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "lib",
    "test",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "test:single": "node --test --test-isolation=none"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  }
}
